sudo: required
services:
  - docker

before_install:
  - docker build -t manishamagi7/fibcalc-test -f ./client/Dockerfile.dev ./client

script: 
  - docker run -e CI=true manishamagi7/fibcalc-test npm test

after_success:
  - docker build -t manishamagi7/multi-client ./client
  - docker build -t manishamagi7/multi-nginx ./nginx
  - docker build -t manishamagi7/multi-server ./server
  - docker build -t manishamagi7/multi-worker ./worker
# Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
# take those inmage and push them to docker hub
  - docker push manishamagi7/multi-client
  - docker push manishamagi7/multi-nginx
  - docker push manishamagi7/multi-server
  - docker push manishamagi7/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "udemycourse-docker-fibcalc"
  env: "Udemycoursedockerfibcalc-env-1"
  bucket_name: "elasticbeanstalk-us-east-2-802966836643"
  bucket_path: "udemycourse-docker-fibcalc"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"